!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASM	src/Makefile	/^ASM=nasm$/;"	m
ASMFLAGS	src/Makefile	/^ASMFLAGS=-f elf -o$/;"	m
ASM_DEBUG	src/Makefile	/^ASM_DEBUG=-gstabs -f elf -o$/;"	m
ATTRIBUTE	src/include/system.h	6;"	d
CARBONIO_H	src/include/carbonio.h	2;"	d
CC	src/Makefile	/^CC=gcc$/;"	m
CFLAGS	src/Makefile	/^CFLAGS=-m32 -fno-builtin -fno-stack-protector -nostdlib -c -o$/;"	m
CHECK_FLAG	src/include/system.h	3;"	d
COLUMNS	src/include/system.h	4;"	d
C_DEBUG	src/Makefile	/^C_DEBUG=-g -m32 -fno-builtin -fno-stack-protector -nostdlib -c -o$/;"	m
INCLUDE	src/kernel/Makefile	/^INCLUDE=-I..\/include\/$/;"	m
LD	src/Makefile	/^LD=ld$/;"	m
LDFLAGS	src/Makefile	/^LDFLAGS=-m elf_i386 -T scripts\/link.ld -o$/;"	m
LINES	src/include/system.h	5;"	d
OUT	src/Makefile	/^OUT=build$/;"	m
OUT	src/boot/Makefile	/^OUT=..\/build$/;"	m
OUT	src/kernel/Makefile	/^OUT=..\/build$/;"	m
SYSTEM_H	src/include/system.h	2;"	d
VIDEO	src/include/system.h	7;"	d
bits	src/boot/boot.asm	/^bits 32$/;"	l
clear	src/kernel/system.c	/^static void clear(void) {$/;"	f	file:
dd	src/boot/boot.asm	/^dd -(0x1BADB002 + 0x00)$/;"	l
dd	src/boot/boot.asm	/^dd 0x00$/;"	l
dd	src/boot/boot.asm	/^dd 0x1BADB002$/;"	l
extern	src/boot/boot.asm	/^extern kernel_main$/;"	l
global	src/boot/boot.asm	/^global start$/;"	l
init	src/kernel/system.c	/^void init() {}$/;"	f
itoa	src/kernel/system.c	/^static void itoa(char *buffer,int base,int digit) {$/;"	f	file:
kernel_main	src/kernel/system.c	/^void kernel_main() {$/;"	f
printf	src/kernel/system.c	/^void printf(const char *format,...) {$/;"	f
putchar	src/kernel/system.c	/^static void putchar(char c) {$/;"	f	file:
section	src/boot/boot.asm	/^section .text$/;"	l
start	src/boot/boot.asm	/^start:$/;"	l
video	src/include/carbonio.h	/^static volatile unsigned char *video;$/;"	v
x	src/include/carbonio.h	/^static int x,y;$/;"	v
y	src/include/carbonio.h	/^static int x,y;$/;"	v
